/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/**
 * Copyright (c) 2021, Oracle and/or its affiliates.
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
 */

 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: sans-serif;
}
body, h1, h2, h3, h4 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body.modal-open {
  /* block scroll*/
  overflow: hidden;
}
a {
  text-decoration: none;
}
/* The following two styles are for IE and are overridden later for all other browsers */
.progress-spinner {
  left: 50%;
  position: absolute;
  top: 50%;
}
.progress-spinner::after {
  content:"Loading...";
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
.message {
  padding:20px;
  text-align:center;
}
.error {
  color: #757575;
  font-size: 1.5em;
  text-align: center;
  margin-top: 50px;
}
.back {
  cursor: pointer;
  margin:20px;
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
}
.back img{
  width: 30px;
  height:30px;
}

/* Use a grid element for the gallery
 ********************************************/
.gallerycontainer {
  width:810px;
  margin: 8px auto 0;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.gallery {
  width:230px;
  margin: 8px 20px 0;
  display:-ms-grid;
  display:grid;
  grid-gap: 4px 4px;
  -ms-grid-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 2;
  grid-template-columns: 1fr 1fr 1fr;
  border:1px solid transparent;
  border-radius: 24px;
  overflow:hidden;
  cursor: pointer;
}
/* For the first item in the gallery, set its span to 3 columns
 ****************************************************************/
 .item:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}
/* IE only styles for positioning the other items in the grid.
 ****************************************************************/
.item:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}
.item:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
}
.item:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
}

/* Styles for the images
 ****************************************************************/
.item picture{
  /* The float left is needed to stretch the image to the size of the container in chrome*/
  float:left;
  width:100%;
  height:70px;
  min-width: 70px;
}
.placeholder {
  -o-object-fit: contain;
  object-fit: contain;
}
.cover {
  width:100%;
  height:100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.item:first-child picture{
  height:130px;
}
.caption {
  color:black;
  text-align: center;
  padding: 8px;
}
.caption h2 {
  font-size: 1.17em;
}
.caption h3 {
  font-size: 1em;
  color:#757575;
}
.page-container {
  width:100%;
  background: rgba(0, 0, 0, 0.76);
  z-index: 1;
  position: fixed;; top:0; left:0;
}

/* Slideshow container
 ********************************************/
.slideshow-container {
  background:white;
  margin: 0 10%;
  height: 100vh;
  z-index: 100;
}
.mySlides {
  max-width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
.imgdiv {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.mySlides img {
  height:90vh;
  max-width: 78vw; /* width for the container is 80vw accounting for 10% margin.
                      Use 2 pts less for margin*/
  width:auto;
  -o-object-fit: contain;
  object-fit: contain;
}
/* Next & previous buttons */
.prev, .next, .close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 3px;;
  -webkit-user-select: none;;
  -moz-user-select: none;;
  -ms-user-select: none;;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.close {
  top:0;
  right:0;
  margin-top: 0px;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .close:hover {
  background-color: rgba(255,255,255,0.3);
}
.hidden {
  display:none;
}
/* Caption text */
.text {
  color: #000000;
  font-size: 18px;
  padding: 2px 12px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 2px 12px;
  z-index: 100;
  width: 100%;
  text-align: center;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ---- .grid-item ---- */
.heading {
  text-align: center;
  padding:8px 0 0;
}
.subheading {
  text-align: center;
  color:#757575;
  padding:4px 0 12px;
  font-size: 1.17em;
}
.grid {
  width:98%;
  margin:0 auto 8px;
  -ms-flex-line-pack: center;
  align-content: center;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 4px;
}
.grid-item {
  cursor: pointer;
  padding-bottom: 100%;
  position: relative;
}
.grid-item img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* For phones reduce the grid min width even further so thumbnails are downloaded */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Use two columns if max width is 850px */
@media (max-width: 850px) {
  .gallerycontainer {
    width:90%;
    -ms-grid-columns: auto 24px auto;
    grid-template-columns: auto auto;
    grid-gap: 24px;
  }
}

/* Use only one column if max width is 480px */
@media (max-width: 520px) {
  .gallerycontainer {
    width:90%;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .page-container {
    background: rgba(0, 0, 0, 0);
  }
  /* Slideshow container */
  .slideshow-container {
    background: rgba(0, 0, 0, 0.76);
    margin: 0 0px;
  }
  .mySlides img {
    height:auto;
    width: 100%;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .home {
    display: none;
  }
}

/* Override the spinner styles for all browsers other than IE */
@supports not (-ms-high-contrast: none) {
  .progress-spinner {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid rgba(188, 8, 7, .95);
    display: block;
    height: 40px;
    width: 40px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  .progress-spinner::after {
    content:"";
  }
}
